# only two options 0=false , 1=true 
DEV_MODE = 0

# JWT Configuration
SECRET_KEY = "add your jwt secret here"
ALGORITHM = "HS256"
#its a weak 60*24*7
ACCESS_TOKEN_EXPIRE_MINUTES = 10080

# mongodb conf 
MONGODB_URI = "your db url"


#in minutes 
OTP_EXPIRATION = 10

# fast2sms Configuration
F2SMS_AUTHORIZATION = fastApiauthorizationkey
F2SMS_URI = https://www.fast2sms.com/dev/bulkV2
ROUTE = dlt


